@import url(http://fonts.googleapis.com/css?family=Lobster+Two:700,400)
@import url(http://fonts.googleapis.com/css?family=Cuprum:400,700,400italic,700italic)

@import "_vars"

// bower:scss
@import bootstrap-sass-official/assets/stylesheets/bootstrap.scss
// endbower

.browsehappy
	margin: 0.2em 0
	background: #ccc
	color: #000
	padding: 0.2em 0

.cg-busy-default-spinner
	position: fixed
	width: 200px
	height: 200px
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

	div
		background: $-firstColor

.cg-busy-default-text
	display: none

.cg-busy-animation
	&.ng-hide-add, &.ng-hide-remove
		transition: opacity .7s ease
	&.ng-hide-remove, &.ng-hide-add.ng-hide-add-active
		transform: none
	&.ng-hide-add, &.ng-hide-remove.ng-hide-remove-active
		transform: none
 
.container > header
	background: url(../images/header.jpg) no-repeat scroll 80% 30%
	height: 75px
	@media (min-width: 480px)
		background-position: 90% 30%
		height: 100px
	@media (min-width: 550px)
		background-position: 90% 0%
		height: 200px
	@media (min-width: $screen-sm-min)
		background-position: center
		height: 370px

.mainCol
	padding-right: 3em

main
	background-image: radial-gradient(ellipse 85% 85%, #a5cfe4 20%, #82bbd9 55%)
	box-shadow: 0px 0px 45px 35px $-secondColor
	padding: 0em 1em

	a
		color: $-thirdColor
		border: 1px solid transparent
		transition: all .5s ease-out

	a:hover
		color: lighten($-thirdColor, 10%)
		border-bottom-color: lighten($-thirdColor, 10%)
		text-decoration: none

	#{headings()}
		color: $-firstColor

	> h2
		margin: 1em 0

	> h2, > h4
		font-family: $-secondFont

	> h4
		margin-bottom: 0
		border-bottom: 1px solid

	h5
		font-style: italic
		text-align: center