@import "_vars"

main
	.projectsTable
		padding: .8em .5em

		> li
			padding: .4em .5em
			margin: 0
			border-radius: 1.5em
			border: 2px solid transparent
			transition: all .5s ease-out

		> li:hover
			border: 2px solid whitesmoke
			box-shadow: 0px 0px 15px 5px whitesmoke
			cursor: pointer

		p
			margin: 0
			text-align: justify

	.projectName
		font-weight: bold

	.projectDescription
		font-style: italic

	.ghLink
		float: right
		height: 25px
		padding-right: 2px
		border: 1px solid transparent
		border-radius: 10px

	.ghLink:hover
		border-color: lighten($-thirdColor, 10%)

	.ghLink > img
		vertical-align: top
		margin-top: 3px
		transition: opacity .5s ease-out
		opacity: 0

	.ghLink:hover > img
		opacity: 1

	.nav-tabs
		border-bottom: none

	.nav-tabs > li
		border-bottom: 1px solid $nav-tabs-border-color

	.nav-tabs > li > a
		padding: 2px 15px
		border-radius: 10px 10px 0 0
		cursor: pointer

	.tab-content
		border: 1px solid $nav-tabs-border-color
		padding: 1em
		margin-bottom: 1em
		border-radius: 0px 10px 10px 10px
		box-shadow: inset 0 0 25px 5px $body-bg

.readme
	#{headings()}
		font-family: $-firstFont

	h1
		font-size: 30px

	h2
		font-size: 26px

	h3
		font-size: 22px

	h4, h5
		font-size: 18px

	blockquote
		font-size: 16px
		font-style: italic
		padding: 5px 20px
		margin: 0
		color: darkolivegreen
		border-left-color: darkolivegreen