@import "_vars"

.input-sm.select2-container .select2-choices, .input-sm input
	font-family: $-firstFont !important
	font-size: $font-size-base - 2 !important

.input-sm::placeholder
	color: #999

main

	.filters
		margin-bottom: 10px

		.form-group
			margin-bottom: 0

		.btn
			width: 100%

	.panel-group
		margin-top: 10px

	.panel-title
		font-size: $font-size-base

		> a
			display: block
			border: none
			transition: none

		> a:hover
			color: inherit
			border: none

	.panel-body > p
		word-wrap: break-word

	.select2-container-disabled .select2-search-field
		display: none

	.select2-container-disabled .select2-search-choice
		margin-bottom: 5px

.editTagsDlg .modal-dialog
	width: 350px

.tagsGrid
	width: 300px
	height: 300px
	margin: 0 auto

	.ui-grid-col0
		text-align: right

	// delete column
	.ui-grid-header-cell:last-child .ui-grid-column-menu-button
		display: none

.cellBtnDeleteRow
	padding: 1px

	button
		border-radius: 15px
		margin-left: 3px

button .glyphicon
	top: 3px

.lastRow

	input[type=checkbox]
		top: 2px

	label
		color: white
		text-shadow: 0 1px black

label[for=selectTags]
	padding-top: 1px